<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textviewdate"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:hint="Date"
        android:padding="5dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textviewTime"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:hint="Time"
        android:padding="5dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textviewTask"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:hint="Task Details"
        android:padding="5dp"
        android:textSize="17sp" />
</LinearLayout>